[Wave2]
inret_wave1_min: .382
inret_wave1_typical_min: .50
inret_wave1_typical_max: .618
inret_wave1_max: .786

[Wave3]
app_wave1_min: 1.000
app_wave1_typical: 1.618
app_wave1_max: 2.618
exret_wave2_min: 1.618
exret_wave2_typical: 2.618
exret_wave2_max: 4.236
